REACT_APP_GOOGLE_CLIENT_ID=126652218077-b8sfbibg8953l802lijlmto762vrrrso.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_BASE_URL_PROD=https://mbjr-assessment-backend.onrender.com
